#!/usr/bin/env rc

#lastfmplayer.rc - simple scrobbling mplayer wrapper
#
#Copyright (C) [2010] [Sven Schober]
#
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful, but
#WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#General Public License for more details.
#

fn getFileInfo {
 switch($1){
  case *.m4a
    musictag --printinfo $1 \
    |  grep 'ALBUM\|SECS\|ARTIST\|TITLE'  \
    |  sed -e 's;'';;g' -e 's;.*=>\s*\(.*\),$;\1;'
  case *
    echo $1
 }
}

# submit( album, artist, time, title )
fn submit {
  album=`{read}
  artist=`{read}
  time=`{read}
  title=`{read}
  echo '##' Last.FM : -l $time  -a $"artist  -b $"album --title $"title
  /usr/lib/lastfmsubmitd/lastfmsubmit -e utf8 -l $time -a $"artist -b $"album --title $"title --debug
}

fn scrobble {
  getFileInfo $1 | submit
}

for(f){
#  mplayer $f
  scrobble $f
}
